name: Test
on:
  push:
    branches:
      - cd/artifacts
jobs:
  build-and-push:
    runs-on: ubuntu-18.04
    steps:
      - name: ref
        run: echo ${{ github.ref }}
      - name: inputs
        run: echo ${{ github.event.inputs.tag }}
      # - name: Setup golang
      #   uses: actions/setup-go@v3
      #   with:
      #     go-version: 1.18

      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - uses: actions/cache@v2
      #   with:
      #     path: ~/go/pkg/mod
      #     key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
      #     restore-keys: |
      #       ${{ runner.os }}-go-

      # - name: Build cross compilation binary
      #   run: make cross

      # - name: Compute checksums
      #   run: cd bin; for f in *; do shasum --binary --algorithm 256 $f | tee -a checksums.txt > $f.sha256; done

      # - name: Release artifacts
      #   uses: ncipollo/release-action@v1
      #   with:
      #     artifacts: "build/*"
      #     generateReleaseNotes: true
      #     draft: true
      #     commit: "v2"
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     tag: ${{ github.event.inputs.tag }}
